PORT=5000

ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET="sCsSWyD9qNaejV3DFvhCKclKdizYaKFKDM92JCDCQCRUWNCJUuHA83RLjb7nSuGnddCHGv0hkoSFLSFLeKLEWLKELW56543DFLDFDFVfdfovqqoemcvsdsdw1234567898765432wdfghjhgfds234567865432nbvcbvcxBVCVCXYTRTREDCDd01202fjfDDDCCXXAAZZPP00887HF"

MONGOCONNECT="mongodb+srv://nimbatubeadmine:guYGHY4GWEN53MbT@cluster0.ob3ze.mongodb.net/?retryWrites=true&w=majority"


