PORT=5000

ORIGIN=localhost:3000
ORIGINWWW=www.localhost:3000
ORIGINHTTP=http://localhost:3000
ORIGINHTTPWWW=http://www.localhost:3000
ORIGINHTTPS=https://localhost:3000
ORIGINHTTPSWWW=https://www.localhost:3000
MAIN_ORIGN="http://localhost:5000"

ACCESS_TOKEN_SECRET="sCsSWyD9qNaejV3DFvhCKclKdizYaKFKDM92JCDCQCRUWNCJUuHA83RLjb7nSuGnddCHGv0hkoSFLSFLeKLEWLKELW56543DFLDFDFVfdfovqqoemcvsdsdw1234567898765432wdfghjhgfds234567865432nbvcbvcxBVCVCXYTRTREDCDd01202fjfDDDCCXXAAZZPP00887HF"
MONGOCONNECTURL="mongodb+srv://nimbatube:vGnPg8kzNT6nkDMk@cluster0.mltj3ew.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME='nimbatube'
CLOUDINARY_API_KEY='823672526525528'
CLOUDINARY_API_SECRET='FpKV7PxTxEMmBdq0Ig-P_gjw__s'
CLOUDINARY_URL='cloudinary://823672526525528:FpKV7PxTxEMmBdq0Ig-P_gjw__s@nimbatube'

AWS_ACCESS_KEY_ID_ID=AKIAZH6RLFVA22BUNZNI
AWS_SECRET_ACCESS_KEY_ID=fpfdISQHTTqrnX5ylWoO++mgMEnMXVmKtKnXhxbL
AWS_BUCKET_NAME=videos-nimatube
 
 